<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githup User Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="wrapper">
            <input type="text" placeholder="Enter User Name" id="userName">
            <button id="btn">Search</button>
        </div>
        <div class="divTbody">

        </div>
        <div class="row">
        
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>