<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp API Integration</title>
</head>
<body>
    <div>
        <h3>Send WhatsApp Message</h3>
        <input id="phoneNumber" type="text" placeholder="Recipient's phone number">
        <input id="message" type="text" placeholder="Type your message">
        <button id="sendButton">Send Message</button>
    </div>
    <div id="response"></div>
    <script src="app.js"></script>

</body>
</html>