* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    background: blue;
}
.container {
    width: 350px;
    margin: 120px auto;
    text-align: center;
    background: #fff;
    padding: 20px 0;
    border-radius: 6px;
}

.search {
    margin-bottom: 20px;
}

input[type="text"] {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
}

.search i {
    margin-left: -30px;
    position: relative;
    top: 2.5px;
    color: #aaa;
}

.weather-info {
    display: flex;
    flex-direction: column;
    margin:4px 10px;
}

.degrees {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    font-size: 24px;
}

.degrees img {
    /* margin-right: 10px; */
    width: 160px;
    height: 160px;
    object-fit: contain;
    margin-bottom: 30px;

}

#temperature {
    font-weight: bold;
    margin-bottom: 20px;
}

.extra-info {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    
}

.humidity,
.wind-speed {
    display: flex;
    margin-bottom: 10px;
    flex-direction: column;
    font-size: 1.2em;
}

.humidity i,
.wind-speed i {
    margin-right: 10px;
}