<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="edit.css">
    <style>
        
        .day{
            display: flex;
            justify-content: right;
            margin-right: 1.4em;
            /* flex-direction: column; */
        }

        button{
            width: 6%;
            padding: 7px;
            position: relative;
            background: black;
            border-radius: 18px;
            height: 2.2rem;
            right: 3rem;
            top: 1.5rem;
            /* top: -40px; */
        }
      
        button i {
            font-size: 1.4em;
            color: white;
            margin-right: 2.9rem;
        }

    </style>
</head>
<body>
    <section class="header">
        
        <div class="logo">

            <div class="image">
                <img src="images/Untitled_design-removebg-preview.png" alt="">
            </div>
            <h1>Delta <span>technology</span></h1>
            </div>

      <div class="nav">
        <a href="#">Home</a>
        <a href="#">Price</a>
        <a href="#">Info</a>
        <a href="#">offer</a>
        <a href="#">Vr Reality</a>
        <a href="#">join us</a>

                <input type="text" placeholder="Search Something!">
                <i class="fa fa-search"></i>
            
    </div>
    <button class="btn" id="btn">
        <i class="fa-solid fa-sun"></i>
    </button>
</section>
<div class="home">
    <div class="text">
    <h2>
        The future tachnology generation
    </h2>
    <p>
     Technology refers to the practical application of scientific knowledge for practical purposes, often involving the development and use of tools, systems, and processes to solve problems or achieve specific goals.
    </p>
</div>
    <div class="image">
        <img src="images/homePhoto-removebg-preview.png" alt="">
    </div>
</div>

    <script src="script.js"></script>

</body>
</html>